{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/public/icons/$1"
    },
    {
      "src": "/favicon/(.*)",
      "dest": "/public/favicon/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/fontawesome-free-6.6.0-web/(.*)",
      "dest": "/public/fontawesome-free-6.6.0-web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CLOUDINARY_CLOUD_NAME": "dyftlowtv",
    "CLOUDINARY_API_KEY": "611352352948995",
    "CLOUDINARY_API_SECRET": "9rEZK2K5yAafu9hqq4LlmGhMuF8"
  },
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  }
}
